.analytics-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Distribute space between items */
    overflow: auto; /* Allow vertical overflow */
    max-height: 80vh; /* Set maximum height for overflow */
  }
  
  .analytics-card {
    flex: 1 1 48%; /* Flex-grow, flex-shrink, and basis (2 cards per row) */
    margin: 10px; /* Margin around cards */
    background: #fff; /* Card background */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
    overflow: hiddenf; /* Prevent overflow from card */
  }

  .analytics-card h4{
    /* background-color:rgba(0, 0, 0, 0.5); */
    background-color: #bec4cc; 
    padding: .75rem;
    color: black;
  }
  
  .card-header {
    /* background-color: #f0f2f5;  */
    background-color: #bec4cc; 
    padding: 10px; /* Padding */
    font-weight: bold; /* Bold text */
  }
  
  .card-body {
    padding: 15px; /* Padding for card body */
  }

  /* Styling for the entire login page */
.login-page {
  background-image: url('/images/money.jpg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  margin: 0 auto;
  background-color: rgba(58, 56, 56, 0.5); /* Slight dark overlay */
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.register-page{
  background-color: rgba(0, 0, 0, 0.5); /* Slight dark overlay */
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

/* Form styling for form-change class */
.form-change.ant-form {
  width: 400px;
  background-color: rgba(255, 255, 255, 0.6); /* More transparent background */
  padding: 40px 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

/* Label styling for form-change class */
.form-change .ant-form-item-label > label {
  font-weight: bold;
}

/* Input styling for form-change class */
.form-change .ant-input {
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
}


/* Login button styling */
.edit-btn{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  width: 30%;
  margin-top: 20px;
}

.edit-btn:hover {
  background-color: #45a049;
}

/* Link styling */
.text-decoration-none {
  color: black !important;
  font-weight: bold;
  margin-top: 20px;
  transition: color 0.3s ease;
  display: block;
  text-align: center;
}

.text-decoration-none:hover {
  /* color: #4CAF50 !important; */
  color: blue !important;
  text-decoration: underline;
}

/* Spinner styling */
.spinner {
  color: #4CAF50;
}
