/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Login and Register Page */
.login-page,
.register-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.form-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.ant-form-item {
    margin-bottom: 20px;
}

/* Form Items */
.ant-input {
    border-radius: 4px;
    border: 1px solid #ddd;
    transition: border-color 0.3s;
}

.ant-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.ant-form-item-label > label {
    color: #555;
}

/* Button Styles */
.btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Links */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Spinner */
.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.spinner div {
    width: 30px;
    height: 30px;
    margin: 3px;
    border-radius: 50%;
    background: #007bff;
    animation: spin 1.2s infinite ease-in-out;
}

.spinner div:nth-child(2) {
    animation-delay: -0.5s;
}

@keyframes spin {
    0%, 100% {
        transform: scale(0.9);
    }
    50% {
        transform: scale(1.1);
    }
}

/* Responsive Styles */
@media (max-width: 480px) {
    .form-container {
        width: 100%;
        padding: 20px;
    }
}
